# https://gist.github.com/south37/d4a5a8158f49e067237c17d13ecab12a
user www-data;
worker_processes auto; # or equal cpu core

worker_rlimit_nofile 65535; # must change os nofile before
events {
  worker_connections 8192; # must change os nofile before
  accept_mutex_delay 100ms;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  
  proxy_cache_path /dev/shm/proxy_cache keys_zone=zone1:1m max_size=1g inactive=2m;
  proxy_temp_path  /dev/shm/nginx_tmp;
  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay on;
  open_file_cache max=2000 inactive=240s;
  
  log_format ltsv "time:$time_local"
                  "\thost:$remote_addr"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\treq:$request"
                  "\tstatus:$status"
                  "\tmethod:$request_method"
                  "\turi:$request_uri"
                  "\tsize:$body_bytes_sent"
                  "\treferer:$http_referer"
                  "\tua:$http_user_agent"
                  "\treqtime:$request_time"
                  "\tcache:$upstream_http_x_cache"
                  "\truntime:$upstream_http_x_runtime"
                  "\tapptime:$upstream_response_time"
                  "\tvhost:$host";

  access_log  /var/log/nginx/access.log  ltsv;
  #access_log  off;
  
  # client_body_temp_path /dev/shm/client_body_temp 1 2;
  # keepalive_requests 10000; # increase if needed
    
  gzip off;
  gzip_http_version 1.1;
  gzip_min_length 1000;
  gzip_types text/css
             application/font-tff
             application/font-woff
             application/javascript
             application/json
             application/octet-stream
             application/vnd.ms-fontobject
             application/x-www-form-urlencoded
             image/gif
             image/jpeg
             image/png
             image/svg+xml
             image/vnd.microsoft.icon;

  # upstream local_app {
  #   server 127.0.0.1:1323 max_fails=0 fail_timeout=0;
  #   keepalive 30;
  # }
    
  server {
    listen 443 ssl;
    server_name *.t.isucon.dev;

    root /home/isucon/public/;

    ssl_certificate     /etc/nginx/tls/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_dhparam         /etc/nginx/tls/dhparam.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    location / {
      try_files $uri /index.html;
    }

    location ~ ^/(api|initialize) {
      proxy_set_header Host $host;
      proxy_read_timeout 600;
      proxy_http_version 1.1;
      proxy_pass http://127.0.0.1:3000;
    }

    location /auth/ {
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_pass http://127.0.0.1:3001;
    }
  }
}
